/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.Order;

import tableModel.OrderDetailTableModel;
/**
 *
 * @author informatics
 */
public class OrderPanel extends javax.swing.JPanel {

    /**
     * Creates new form OrderPanel
     */
    public OrderPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        orderLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        userButton1 = new javax.swing.JButton();
        userButton2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        userButton = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(750, 700));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        orderLabel.setFont(new java.awt.Font("TH Sarabun New", 1, 48)); // NOI18N
        orderLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        orderLabel.setText("ออเดอร์");
        add(orderLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 26, 730, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel2.setText("รหัสสินค้า");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, 30));
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 190, 30));
        jPanel1.add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 190, 30));

        jLabel3.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel3.setText("ใบ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, -1, -1));

        jLabel4.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel4.setText("จำนวน");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 20, -1, 30));

        jLabel21.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel21.setText("ใบ");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, -1, -1));

        jLabel22.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel22.setText("ใบ");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, -1, -1));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 690, 70));

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.setPreferredSize(new java.awt.Dimension(375, 140));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        userButton1.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        userButton1.setText("ยกเลิก");
        jPanel2.add(userButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 140, 50));

        userButton2.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        userButton2.setText("เพิ่ม");
        userButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(userButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 140, 50));

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, 330, 90));

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setPreferredSize(new java.awt.Dimension(375, 140));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel5.setText("รหัสสมาชิก");
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));
        jPanel3.add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, 190, 30));

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 180, 330, 90));

        jTable1.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 690, 170));

        jLabel6.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel6.setText("บาท");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 460, -1, -1));

        jLabel7.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel7.setText("บาท");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 600, -1, -1));

        jLabel8.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("8900");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 460, 90, -1));

        jLabel9.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("ราคารวมทั้งหมด");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 460, 120, -1));

        jLabel10.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("จำนวนรายการ");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 495, 120, -1));

        jLabel11.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("2");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 495, 90, -1));

        jLabel12.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel12.setText("จำนวน");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 495, -1, -1));

        jLabel13.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("ยอดเงินสุทธิ");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 565, 120, -1));

        jLabel14.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("89");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 530, 90, -1));

        jLabel15.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel15.setText("บาท");
        add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 530, -1, -1));

        jLabel16.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel16.setText("ส่วนลด");
        add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 530, 120, -1));

        jLabel17.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel17.setText("8811");
        add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 565, 90, -1));

        jLabel18.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel18.setText("บาท");
        add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 565, -1, -1));

        jLabel19.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel19.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel19.setText("เงินที่รับ");
        add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 600, 120, -1));

        jLabel20.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel20.setText("189");
        add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 600, 90, -1));

        userButton.setFont(new java.awt.Font("TH Sarabun New", 0, 24)); // NOI18N
        userButton.setText("เพิ่ม");
        userButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userButtonActionPerformed(evt);
            }
        });
        add(userButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(305, 640, 140, 50));
    }// </editor-fold>//GEN-END:initComponents

    private void userButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userButtonActionPerformed
        Order order = new Order(2105, 1, 1, 1, 1, 1);
        database.OrderDao.insert(order);
        
    }//GEN-LAST:event_userButtonActionPerformed

    private void userButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userButton2ActionPerformed
    OrderDetailTableModel staffTableModel = new OrderDetailTableModel();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JLabel orderLabel;
    private javax.swing.JButton userButton;
    private javax.swing.JButton userButton1;
    private javax.swing.JButton userButton2;
    // End of variables declaration//GEN-END:variables
}
